
.add-found-pet{
  max-height: 100%;
}

.mat-dialog-title{
  margin: 0 0 10px;
  text-align: center;
  font: 400 18px Roboto,"Helvetica Neue",sans-serif; 
}

.group{
  border-radius: 0px; 
  border:none; 
  overflow: visible !important;
  padding-right: 165px;
}

.group-button{
  border-radius: 50%; 
  border-left: none !important;
}

.mat-button-toggle-checked{
  background-color: black;
  padding: 1px; 
}

.form-style{
   width: 180px !important;
}

.select-png-icon{
  border-radius: 50%;
  width: 45px;
  height: 45px;
  background-color: white;
}

.whats-png-icon{
  width: 24px;
  height: 24px;
  background-color: white;
  display:inline;
}

.color-png-icon{
  border-radius: 50%;
  width: 35px;
  height: 35px;
  background-color: white;
}

.border-on{ 
  word-wrap: break-word;
  border:solid 1px rgba(0,0,0,.42);
}

.mat-input-element::placeholder {
    color: black;
}


#life-stage{
  padding-right: 120px; 
}

#fur-color{
  padding-right: 10px; 
}

#description{
  width:100%  !important;
}


.actions{
  min-height: 36px !important;
  margin-bottom: 0px !important;
}

.button{
  position:relative;
  left: 60%;
  background: rgba(195, 193, 193, 0.87);
}








/*
<mat-hint>Include area code</mat-hint>

    <!-- Size selection-->
           <mat-button-toggle-group #sizegroup="matButtonToggleGroup" >
              <mat-button-toggle value="0" checked matTooltip="O tamanho dele é P">
                 <img  class="png-icon" src="../assets/icons/sizeP.png">
              </mat-button-toggle>

              <mat-button-toggle value="1" matTooltip="O tamanho dele é M">
                  <img  class="png-icon" src="../assets/icons/sizeM.png">
              </mat-button-toggle>

              <mat-button-toggle value="2" matTooltip="O tamanho dele é G">
                  <img  class="png-icon" src="../assets/icons/sizeG.png">
              </mat-button-toggle>

              <mat-button-toggle value="3" matTooltip="O tamanho dele é GG">
                  <img  class="png-icon" src="../assets/icons/sizeGG.png">
              </mat-button-toggle>
           </mat-button-toggle-group>

I try:
 -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  -webkit-box-shadow: none ;
  -moz-box-shadow: none;
   box-shadow: none;
   outline: none;

   <span ng-switch on="interface">
      <img ng-switch-when="UP" src='green-checkmark.png'>
    <img ng-switch-default   src='big-black-X.png'>
   </span>
*/