<div mat-dialog-content>
  <form [formGroup]="formComment"  (submit)="addComment()">
    <h2 mat-dialog-title>Comentário</h2>

    <!-- Name insertion-->
    <mat-form-field  class="form-style">
      <input matInput formControlName="name" required placeholder="Nome">
    </mat-form-field>

    <!-- Date selection-->
    <mat-form-field class="form-style">
      <input matInput [matDatepicker]="picker" [formControl]="date" placeholder="Data" >
      <mat-datepicker-toggle matSuffix [for]="picker" matTooltip="Selecione a data"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>

    <!-- Phone insertion-->
    <mat-form-field class="form-style">
      <input matInput formControlName="phone" placeholder="Seu telefone c/ DDD" required>

      <mat-button-toggle matSuffix checked="phoneWithWhats" (click)="isPhoneWithWhats()" matTooltip="Telefone possui whats">
        <img  class="whats-png-icon" src="../assets/icons/whats.png">
      </mat-button-toggle>
    </mat-form-field>
    
    <!-- Link insertion-->
    <mat-form-field  class="form-style" id=link>
      <input matInput type="url" placeholder="Tem um link sobre o pet? poste aqui" formControlName="link">
    </mat-form-field>

    <!-- Comment insertion-->
    <textarea matInput rows="5" cols="60" maxlength="254" wrap="hard" formControlName="comment" class ="border-on" placeholder="Viu esse pet? Descreva aqui :)"></textarea>


    <div mat-dialog-actions>
      <button mat-button (click)="close()">Fechar</button>
      <button mat-button >Cadastrar</button>
    </div>
  </form>
</div>
