      <div mat-dialog-content>
        <h2 mat-dialog-title>Comentário</h2>
        <mat-form-field>
          <input matInput placeholder="Nome">
        </mat-form-field>
        
        <mat-form-field>
          <input matInput [matDatepicker]="picker" placeholder="Data que se perdeu">
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
        </mat-form-field> 

        <!-- Phone insertion-->
        <mat-form-field class="form-phone">
          <input class="input-phone" matInput placeholder="Seu telefone c/ DDD" required>
           <mat-button-toggle value="1" matTooltip="Telefone possui whats">
            <img  class="whats-png-icon" src="../assets/icons/whats.png"> 
          </mat-button-toggle>
        </mat-form-field>

        <!-- Comment insertion-->
        <textarea  rows="5" cols="60" wrap="hard" class ="border-on" matInput placeholder="Viu esse pet? Descreva aqui :)"></textarea>

        
      </div>
      
      <div mat-dialog-actions>
        <button mat-button (click)="close()">Fechar</button>
        <button mat-button >Cadastrar</button>
      </div> 

