
.border-on{ 
  word-wrap: break-word;
  border:solid 1px rgba(0,0,0,.42);
}

.whats-png-icon{
  width: 20px;
  height: 20px;
  background-color: white;
  display:inline; 
}  
 
.input-phone{
  width: 86% !important;
  padding-bottom: 5px !important;
} 

.form-phone{
  padding-bottom: 20px !important;
}

.form-style{
   width: 180px !important;
}



.mat-dialog-title{
  margin: 0 0 10px;
  text-align: center;
  font: 400 18px Roboto,"Helvetica Neue",sans-serif; 
}

.mat-dialog-content{
  max-height: inherit; 
}

.mat-input-element::placeholder {
    color: black; 
}

 