<div mat-dialog-content class= "comment"> 
  <form [formGroup]="formComment"  (submit)="addComment()">
    <h4 mat-dialog-title>Comentário</h4>

    <!-- Name insertion-->
    <mat-form-field  class="form-style">
      <input matInput formControlName="name" required placeholder="Nome">
    </mat-form-field>

    <!-- Date selection-->
    <mat-form-field class="form-style">
      <input matInput [matDatepicker]="picker" [formControl]="date" placeholder="Data" >
      <mat-datepicker-toggle matSuffix [for]="picker" matTooltip="Selecione a data"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>

    <!-- Phone insertion-->
    <mat-form-field class="form-style">
      <input matInput formControlName="phone" placeholder="Telefone c/ DDD" required>
      <mat-button-toggle (click)="isPhoneWithWhats()" matSuffix matTooltip="Marque se o telefone possui whats">
        <img  class="whats-png-icon" src="../assets/icons/whats.png">
      </mat-button-toggle>
    </mat-form-field>
    
    <!-- Link insertion-->
    <mat-form-field  class="form-style" id=link>
      <input matInput type="url" placeholder="Tem um link sobre o pet? poste aqui" formControlName="link">
    </mat-form-field>

    <!-- Comment insertion-->
    <textarea matInput rows="4" cols="60" maxlength="254" wrap="hard" formControlName="comment" class ="border-on" placeholder="Viu esse pet? Descreva aqui :)"></textarea>

    <div mat-dialog-actions class="actions">
      <button mat-raised-button color="primary" class=button type="submit">Comentar</button>
      <button mat-raised-button class="button" (click)="close()">Cancelar</button>
    </div>
  </form>
</div>
