.comment{
  height: 100%; 
  
  .form-style{
    width: 270px !important;
  }

  .mat-dialog-title{
      margin: 0 0 8px;
      text-align: center;
      color: #673ab7;
  }
  .mat-button-toggle{
    padding: 2px;
    transition: all ease-in-out 300ms;
  }
  .mat-button-toggle-checked{
    background-color: #673ab7;
  }

  .whats-png-icon{
    width: 24px;
    height: 24px;
    background-color: white;
    display:inline;
  }

  #link{
    padding-bottom: 20px !important;
  }
  
  //Text area
  .border-on{ 
    word-wrap: break-word;
    border:solid 1px rgba(0,0,0,.42);
  }

  .mat-input-element::placeholder {
      color: black; 
  }
  
  //Buttons
  .actions{
      min-height: 25px !important;
      margin-bottom: 0px !important;
      display: block;
  }
  .button{
      float: right;
      margin: 5px 0 0 8px;
  }
} 




 