
.mat-dialog-title{
    margin: 0 0 10px;
    text-align: center;
    color: #673ab7;
}

.form-style{
   width: 270px !important;
}

.whats-png-icon{
  width: 20px;
  height: 20px;
  background-color: white;
  display:inline; 
} 

.mat-button-toggle-checked{
  background-color: #673ab7;
}
 
#link{
  padding-bottom: 20px !important;
}

.border-on{ 
  word-wrap: break-word;
  border:solid 1px rgba(0,0,0,.42);
}


.mat-dialog-content{
  max-height: 250px; 
}

.mat-input-element::placeholder {
    color: black; 
}

 