.add-lost-pet{
  max-height: 100%;
  .group{
    border-radius: 0px;
    border:none;
    overflow: visible !important;
    margin-left: 12px;
    float: left;
    margin-top: 5px;
  }
  .group-button{
    border-radius: 50%;
    border-left: none !important;
    margin-right: 3px;
  }
  .form-style{
     width: 180px !important;
     float: left;
     clear: left;
     margin-bottom: 10px;
  }
  .mat-dialog-title{
    margin: 0 0 10px;
    text-align: center;
    color: #673ab7;
  }
  .mat-button-toggle{
    padding: 2px;
    transition: all ease-in-out 300ms;
  }
  .mat-button-toggle-checked{
    background-color: #673ab7;
  }
  .select-png-icon{
    border-radius: 50%;
    width: 45px;
    height: 45px;
    background-color: white;
  }
  .whats-png-icon{
    width: 24px;
    height: 24px;
    background-color: white;
    display:inline;
  }
  .color-png-icon{
    border-radius: 50%;
    width: 32px;
    height: 32px;
    background-color: white;
  }

  #fur-color{
   margin-left: 13px;
  }

  .border-on{
    word-wrap: break-word;
    border:solid 1px rgba(0,0,0,.42);
  }
  .mat-input-element::placeholder {
    color: black;
  }
  .description-field{
    width: 100%;
    padding: 8px;
    margin: 10px 0 15px 0;
    font-size: 14px;
    box-sizing: border-box;
    &::placeholder{
      color: #999;
    }
  }
  .map-label {
    display: block;
    margin-bottom: 8px;
    font-size: 15px;
  }
  .map-location {
    width: 100%;
    height: 125px;
    background: #e8e5e5;
  }
  .actions{
    min-height: 36px !important;
    margin-bottom: 0px !important;
    display: block;
  }
  .button{
    float: right;
    margin: 5px 0 0 10px;
  }
}


/*
<!-- Results of search -->
    <div class="results"   *ngIf="!showSelectedResult">
      <mat-selection-list (selectionChange)="openSelectedResult()" class="list-pets"  matTooltip="Viu esse pet? Clique para adicionar um coméntario e ver mais informações">

        <mat-list-option class="item-list-pets" *ngFor="let pet of pets">

            <h3 mat-line class="name-pet">{{pet.name}}</h3>
            <h3 mat-line class="specie-pet">{{pet.specie}}</h3>
            <h3 mat-line class="sex-pet">{{pet.sex}}</h3>
            <img  class="img-pet" src="../assets/icons/dudu.jpg">
            <h6 mat-line class="description-pet">{{pet.description}}</h6>
              <h3 mat-line class="date-pet" >Perdido dia: {{pet.date}}</h3>

        </mat-list-option >


        <mat-divider></mat-divider>

      </mat-selection-list>

      <!-- Pagination of results of search -->
      <mat-paginator class="pagination-pets" [length]="100"
      [pageSize]="10"
      [pageSizeOptions]="[5, 10, 25, 100]">
      </mat-paginator>
    </div>
*/
