

.add-lost-pet{
  max-height: 100%;
}

.mat-dialog-title{
  margin: 0 0 10px;
  text-align: center;
  font: 400 18px Roboto,"Helvetica Neue",sans-serif; 
}

.group{
  border-radius: 0px; 
  border:none; 
  overflow: visible !important;
  padding-right: 165px;
}

.group-button{
  border-radius: 50%; 
  border-left: none !important;
}

.mat-button-toggle-checked{
  background-color: black;
  padding: 1px; 
}

.form-style{
   width: 180px !important;
}

.select-png-icon{
  border-radius: 50%;
  width: 45px;
  height: 45px;
  background-color: white;
}

.whats-png-icon{
  width: 24px;
  height: 24px;
  background-color: white;
  display:inline;
}

.color-png-icon{
  border-radius: 50%;
  width: 35px;
  height: 35px;
  background-color: white;
}

.border-on{ 
  word-wrap: break-word;
  border:solid 1px rgba(0,0,0,.42);
}

.mat-input-element::placeholder {
    color: black;
}


#life-stage{
  padding-right: 120px; 
}

#fur-color{
  padding-right: 10px; 
}

#description{
  width:100%  !important;
}

.actions{
  min-height: 36px !important;
  margin-bottom: 0px !important;
}

.button{
  position:relative;
  left: 60%;
  background: rgba(195, 193, 193, 0.87);
}


 








/*
<!-- Results of search -->
    <div class="results"   *ngIf="!showSelectedResult">
      <mat-selection-list (selectionChange)="openSelectedResult()" class="list-pets"  matTooltip="Viu esse pet? Clique para adicionar um coméntario e ver mais informações">

        <mat-list-option class="item-list-pets" *ngFor="let pet of pets"> 
          
            <h3 mat-line class="name-pet">{{pet.name}}</h3>
            <h3 mat-line class="specie-pet">{{pet.specie}}</h3>
            <h3 mat-line class="sex-pet">{{pet.sex}}</h3>
            <img  class="img-pet" src="../assets/icons/dudu.jpg">
            <h6 mat-line class="description-pet">{{pet.description}}</h6>
              <h3 mat-line class="date-pet" >Perdido dia: {{pet.date}}</h3>

        </mat-list-option >
        
    
        <mat-divider></mat-divider>

      </mat-selection-list>

      <!-- Pagination of results of search -->
      <mat-paginator class="pagination-pets" [length]="100"
      [pageSize]="10"
      [pageSizeOptions]="[5, 10, 25, 100]">
      </mat-paginator>
    </div>
*/