.add-lost-pet{
  max-height: 100%;
  height: 100%;
  .group{
    border-radius: 0px;
    border:none;
    overflow: visible !important;
    margin-left: 12px;
    float: left;
    margin-top: 5px;
  }
  .group-button{
    border-radius: 50%;
    border-left: none !important;
    margin-right: 3px;
  }
  .form-style{
     width: 180px !important;
     float: left;
     clear: left;
     margin-bottom: 10px;
  }
  .mat-dialog-title{
    margin: 0 0 8px;
    text-align: center;
    color: #673ab7;
  }
  .mat-button-toggle{
    padding: 2px;
    transition: all ease-in-out 300ms;
  }
  .mat-button-toggle-checked{
    background-color: #673ab7;
  }
  .select-png-icon{
    border-radius: 50%;
    width: 45px;
    height: 45px;
    background-color: white;
  }
  .whats-png-icon{
    width: 24px;
    height: 24px;
    background-color: white;
    display:inline;
  }
  .color-png-icon{
    border-radius: 50%;
    width: 32px;
    height: 32px;
    background-color: white;
  }

  #fur-color{
   margin-left: 13px;
  }

  .border-on{
    word-wrap: break-word;
    border:solid 1px rgba(0,0,0,.42);
  }
  .mat-input-element::placeholder {
    color: black;
  }

  .description-field{
    width: 100%;
    padding: 3px;
    margin: 8px 0 3px 0;
    font-size: 14px;
    box-sizing: border-box;
    &::placeholder{
      color: black;
    }
  }
  .map-label {
    display: block;
    margin-bottom: 8px;
    font-size: 15px;
  }

  .map-location {
    position: relative; 
    width: 100%;
    height: 165px;
    z-index:2;
  }

  .actions{
    min-height: 25px !important;
    margin-bottom: 0px !important;
    display: block;
  }
  .button{
    float: right;
    margin: 5px 0 0 8px;
  }
}

