<div class="add-lost-pet-modal">
  <h2 mat-dialog-title>Cadastre seu pet perdido</h2>
  <div mat-dialog-content>
    
    <mat-form-field>
      <input matInput placeholder="Nome">
    </mat-form-field>
    
    <mat-form-field>
      <input matInput [matDatepicker]="picker" placeholder="Data que se perdeu">
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
    </mat-form-field> 

  
  </div>
  
  <div mat-dialog-actions>
    <button mat-button (click)="close()">Fechar</button>
    <button mat-button >Cadastrar</button>
  </div>
</div>
