<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cade meu pet?</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Mobile meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#673ab7">

  <!-- Material Icons -->
  <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
