<div mat-dialog-content class = "login" id="login-content"> 
  <h4 mat-dialog-title>Login</h4>  
    
    <mat-form-field>
      <input matInput placeholder="Seu email">
    </mat-form-field>
    <br />

    <mat-form-field>
      <input matInput placeholder="Sua senha">
    </mat-form-field>
    
    <br />  
    <br />
    <!-- How make forgot password? TERIA QUE PERGUNTAR O EMAIL..-->
    <a href="" (click)="sendPassWord()">Esqueceu a senha</a>

    <br />  
    <br />

    <div mat-dialog-actions class="actions">
      <button mat-button class="button" (click)="close()">Cancelar</button>
      <button mat-button class="button" type="submit">Logar</button>
    </div>

  <br />
  <br />
  
  <!-- Login facebook-->
  <mat-button-toggle value="1" matTooltip="Clique para autorizar">
      <img  class="png-icon" src="../assets/icons/face.png">
  </mat-button-toggle>
  <label> Logar pelo facebook</label>
  
</div>


<div mat-dialog-content class = "login" id="register-content"> 
  <form [formGroup]="formRegister" (submit)="addUser()">
    <h4 mat-dialog-title>Cadastre-se</h4>  
      
      <!-- Name insertion-->
      <mat-form-field  class="form-style"> 
       <input matInput formControlName="name" required placeholder="Seu nome">
      </mat-form-field> 
      <br />

      <!-- Email insertion-->
      <mat-form-field class="form-style">
        <input matInput formControlName="email" required placeholder="Seu email">
      </mat-form-field>

      <!-- Password insertion-->
      <mat-form-field class="form-style">
        <input matInput formControlName="password" required placeholder="Cadastre uma senha">
      </mat-form-field>

      <br />

      <!-- Phone insertion-->
      <mat-form-field class="form-style">
        <input matInput formControlName="phone" placeholder="Telefone c/ DDD" required>

        <mat-button-toggle (click)="isPhoneWithWhats()" matSuffix matTooltip="Marque se o telefone possui whats">
            <img  class="whats-png-icon" src="../assets/icons/whats.png">
        </mat-button-toggle>
      </mat-form-field> 

      <br />
      
      <div mat-dialog-actions class="actions">
        <button mat-button class="button" (click)="close()">Cancelar</button>
        <button mat-button class="button" type="submit">Cadastrar</button>
      </div>
    
      <br />

      <!-- Register facebook-->
      <mat-button-toggle value="1" matTooltip="Clique para autorizar">
        <img  class="png-icon" src="../assets/icons/face.png">
      </mat-button-toggle>
      <label> Cadastrar pelo facebook</label> 

  </form>
</div>

