
.login{
  height: 100%; 
  display: inline-block; 

  .mat-dialog-title{
        margin: 0 0 8px;
        text-align: center;
        color: #673ab7;
  }

  .form-style{
     width: 180px !important;
  }

  .mat-button-toggle-checked{
    background-color: #673ab7;
  }

  .whats-png-icon{
    width: 24px;
    height: 24px;
    background-color: white;
  } 
  
  //Buttons
  .actions{
      min-height: 25px !important;
      margin-bottom: 0px !important;
      display: block;
  }
  .button{
      float: right;
      margin: 5px 0 0 8px;
  }

}




 