/* Theme */
@import '@angular/material/prebuilt-themes/deeppurple-amber.css';

/* Reset */
@import "./reset.scss";

/* Main */
* {
  font-family: Arial, sans-serif;
}
mat-grid-tile {
  background: lightblue;
}
agm-map {
  height: 100%;
  z-index: 1;
}

/* Search places result */
.pac-container {
  width: 365px !important;
  left: 45px !important;
  top: 69px !important;
  padding: 5px;
  border: 0;
  box-shadow: none;
  .pac-item {
    padding: 8px 5px;
    &:first-child {
      border: 0;
    }
  }
}


/* Plus menu */
.plus-menu {
  margin-bottom: 10px;
}

/*Just work here*/

.mat-button-toggle-label-content{
  line-height: 0px !important;
  padding:0px !important
} 

.mat-dialog-container{
  padding: 20px 24px 20px 20px   !important;
}

.mat-datepicker-toggle-default-icon{
  width: 100% !important;
}

.mat-form-field-appearance-legacy .mat-form-field-wrapper{
  padding-bottom:0px !important;
}

.mat-form-field-appearance-legacy .mat-form-field-underline{
  bottom: 0px;
}



@media only screen and (max-width : 480px) {
  .pac-container {
    width: calc(100% - 55px) !important;
  }
}