/* Theme */
@import '@angular/material/prebuilt-themes/deeppurple-amber.css';

/* Reset */
@import "./reset.scss";

/* Main */
* {
  font-family: Arial, sans-serif;
}
mat-grid-tile {
  background: lightblue;
}
agm-map {
  height: 100%;
  z-index: 1;
}

/* Search places result */
.pac-container {
  width: 300px !important;
  left: 65px !important;
  top: 70px !important;
  padding: 5px;
  border: 0;
  box-shadow: none;
  .pac-item {
    padding: 8px 5px;
    &:first-child {
      border: 0;
    }
  }
}

/* Plus menu */
.plus-menu {
  margin-bottom: 10px;
}

/*Just work here*/

.mat-button-toggle-label-content{
  line-height: 0px !important;
  padding:0px !important
}

.mat-dialog-container{
  padding: 10px 24px 10px 20px   !important;
}

.mat-datepicker-toggle-default-icon{
  width: 100% !important;
}

.mat-form-field-appearance-legacy .mat-form-field-wrapper{
  padding-bottom:0px !important;
}

.mat-form-field-appearance-legacy .mat-form-field-underline{
  bottom: 0px;
}

/*For select type in search*/
.mat-radio-button.mat-accent .mat-radio-inner-circle {
  background-color:black;
}

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle{
  border-color:black;
}

.mat-icon-button .mat-icon{
  font-size: 150% !important;
}

.mat-list-text{
   display: inline !important;
}

.mat-card-content{
  margin-bottom: 0px !important;
}

.mat-card > :first-child{
   margin-top: 5px !important;
}
.search-results{
  .mat-list-base .mat-list-item.mat-multi-line .mat-list-item-content, .mat-list-base .mat-list-option.mat-multi-line .mat-list-item-content {
    padding: 5px !important;
  }
  .mat-list-base .mat-list-item .mat-list-item-content-reverse, .mat-list-base .mat-list-option .mat-list-item-content-reverse {
    padding: 0 5px !important;
  }
}
.pagination-pets{
  .mat-form-field-appearance-legacy .mat-form-field-infix{
    padding-top: 0 !important;
    border-top: 0 !important;
  }
}

@media only screen and (max-width : 600px) {
  .pac-container {
    width: calc(100% - 200px) !important;
  }
}
