<div mat-dialog-content class = "register-new-password" id="content"> 
  <form [formGroup]="formRegister" (submit)="registerNewPassword()">
  <h4 mat-dialog-title>Cadastre a nova senha</h4>  
    

      <!-- Email insertion-->
      <mat-form-field class="form-style">
        <input matInput formControlName="email" required placeholder="Seu email">
      </mat-form-field>

      <!-- Phone insertion-->
      <mat-form-field class="form-style">
        <input matInput formControlName="phone" placeholder="Telefone c/ DDD" required>
      </mat-form-field> 

      <!-- Password insertion-->
      <mat-form-field class="form-style">
        <input type="password" matInput formControlName="newPassword" required placeholder="Nova senha">
      </mat-form-field>

      <br />
      <!-- Password confirmation-->
      <mat-form-field class="form-style">
        <input type="password" matInput formControlName="confirmPassword" required placeholder="Confirmar nova senha">
      </mat-form-field>

      <br />
    <div mat-dialog-actions class="actions">
      <button mat-button class="button" (click)="close()">Cancelar</button>
      <button mat-button class="button" type="submit">Cadastrar</button>
    </div>
  </form>
</div>
