
.register-new-password{
  display: inline-block; 
  max-height: inherit; 
}

.mat-dialog-title{
  margin: 0 0 10px;
  text-align: center;
  font: 400 18px Roboto,"Helvetica Neue",sans-serif; 
}

.form-style{
   width: 180px !important;
}

.mat-button-toggle-checked{
  background-color: black;
  padding: 1px; 
}

.png-icon{
  width: 30px;
  height: 30px;
  display:inline;
}

.whats-png-icon{
  width: 24px;
  height: 24px;
  background-color: white;
} 

.mat-input-element::placeholder {
    color: black;
}

.actions{
  min-height: 36px !important;
  margin-bottom: 0px !important;
}


 