

.home{
  position:absolute;
  width:100%;
  height:100%;
}

/* Search */

.search-local {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 2;
  box-shadow: 1px 2px 5px #CCC;
  border-radius: 70px 4px 4px 70px;
  img {
    max-width: 60px;
    float: left;
    position: relative;
    z-index: 2;
  }
  form {
    box-sizing: border-box;
    width: 370px;
    height: 60px;
    float: left;
    background: #FFF;
    padding: 5px 10px 5px 40px;
    margin-left: -30px;
    position: relative;
    border-radius: 0 4px 4px 0;
    .search-field {
      width: 99%;
      font-size: 15px;
    }
    button {
      margin-left: 5px;
    }
  }
}

.search-container {
  position: absolute;
  z-index: 3;
  width: 420px;
  padding: 80px 10px 10px 10px;
}
.filter-container {
  position: absolute;
  z-index: 2;
  border-radius: 0 4px 4px 0;
  box-shadow: 1px 2px 5px #CCC;
  width: 420px;
  height: 100%;
  max-height: 100%;
  background-color: #f5efff;
  padding: 80px 10px 10px 10px;
  box-sizing: border-box;
  overflow-y: auto;
  left: -420px;
  opacity: 0;
  transition: all ease-in-out 400ms;
  &.active {
    left: 0;
    opacity: 1;
  }
  .filter-option-group {
    background: #fff;
    border-radius: 4px;
    padding: 5px 5px 15px 5px;
  }
  .filter-option {
    margin: 10px 5px 0 5px;
    font-size: 13px;
    // &:last-child {
    //   border-bottom: 1px solid #000;
    //   margin-bottom: 20px;
    //   padding-bottom: 20px;
    // }
    label {
      display: block;
      font-size: 11px;
      color: #808086;
      margin-bottom: 4px;
    }
    .mat-button-toggle, .mat-radio-button {
      margin-right: 5px;
    }
  }
}
.color-png-icon{
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: white;
}
.png-icon{
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: white;
}
.search-icon{
  display: inline;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  background-color: transparent;
}


/* Results of search */
.search-results {
  width: 100%;
  border-radius: 5px;
  background-color: #fff;
  padding: 5px;
  margin-top: 10px;
  box-sizing: border-box;
  .list-pets{
    width: 100%;
    display: block;
    overflow-x: hidden;
    overflow-y: scroll;
    height: 205px;
    padding-top: 2px !important;
  }
  .item-list-pets{
    height: 100px !important;
    border-bottom: 1px solid #000;
    margin-bottom: 5px;
    >div {
      padding: 0 !important;
    }
  }
  .mat-list-text {
    position: relative;
  }
  .pet-title-info {
    width: 260px;
  }
  .img-pet{
    position:absolute;
    max-width: 110px;
    max-height: 95px;
    right: 0;
    top: 0;
    z-index: 2;
    margin: 10px 0;
  }
  .name-pet{
     display: inline !important;
     padding-bottom:2px !important;
     padding-right:5px !important;
     font-weight: bold !important;
     font-size: 16px !important;
  }
  .specie-pet{
     display: inline !important;
     padding-bottom:5px !important;
     padding-right: 5px  !important;
     font-weight: bold !important;
     font-size: 12px !important;
  }
  .sex-pet{
     display: inline !important;
     padding-bottom:5px !important;
     font-weight: bold !important;
     font-size: 12px !important;
  }
  .description-pet{
    font-size:12px  !important;
    top: 2px;
    height: 55px  !important;
    width: 270px !important;
    white-space: normal !important;
    padding-top:5px !important;
    overflow-wrap: break-word;
    word-wrap: break-word;

  }
  .date-pet-found{
    font-size: 12px !important;
    padding-top: 3px !important;
    color: green !important;
  }
  .date-pet-lost{
    font-size: 10px !important;
    padding-top: 3px !important;
    color: red !important;
  }
  .pagination-pets{
     z-index:3;
     width: 100%;
     margin-top: 10px;
     border-radius: 5px;
   }
}


/* Selected result of search */
.select-result{
  display: block;
  margin: 5px;
}

.card-result{
  width: 100%;
  height: 216px;
  padding: 10px !important;
  box-sizing: border-box;
  box-shadow:0 -2px 10px -1px rgba(0,0,0,.2),
                0 1px 1px 0 rgba(0,0,0,.14),
                0 1px 3px 0 rgba(0,0,0,.12)  !important;

  .img-pet-selected{
     width: 170px;
     max-height: 100px;
     margin: 0 auto;
  }

  .description-pet-selected{
    font-size: 12px  !important;
    max-height: 65px  !important;
    width: 100% !important;
    white-space: normal !important;
    padding-top: 5px !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    margin-bottom: 5px;
  }
  .card-result-options {
    .comment{
      width: 40px;
      height:40px;
      float: right;
    }
    .edit{
      width: 40px;
      height:40px;
      float: right;
    }
    .delete{
      width: 40px;
      height:40px;
      float: right;
    }
    .back{
      width: 40px;
      height:40px;
      float: left;
    }
  }
}

/* Plus menu button */
.plus-menu-button {
  position: fixed;
  right: 60px;
  bottom: 20px;
  z-index: 3;
  background: #00ef42;
  font-weight: bold;
  color: #FFF;
}

/* Footer info */
.footer-info {
  padding: 0px 5px 0 15px;
  font-size: 13px;
  font-weight: bold;
  position: fixed;
  bottom: 15px;
  z-index: 2;
  border-radius: 4px;
  left: calc(50% - 250px);
  height:30px !important;
  display: inline-table;
}

.footer-icon{
  line-height: 30px !important;
}



/* Buttons top */
.login-button{
  font-size: 14px;
  font-weight: bold;
  position: fixed;
  z-index: 2;
  right: 125px;
  width: inherit !important;
  height: inherit !important;
  background: #FFF;
  border-radius: 4px;
  top: 8px;
  padding-right: 5px;
  &:hover{
    background: #663db1;
    color: #fff;
  }
}

.notification-button{
  font-size: 14px;
  font-weight: bold;
  position: fixed;
  z-index: 2;
  right: 10px;
  width: inherit !important;
  height: inherit !important;
  background: #FFF;
  border-radius: 4px;
  top: 8px;
  padding-right: 5px;
  &:hover{
    background: #663db1;
    color: #fff;
  }
}

.notification-list{
  position:absolute;
  z-index: 2;
  top:66px;
  right:10px;
  width: 340px;
  height: 345px;
  background-color:white;
  border-radius: 4px;
  padding: 5px;
  box-sizing: border-box;
  overflow: none;
}

.notification-list:after{
  content: '';
  position: absolute;
  top: 0;
  left:81%;
  width: 0;
  height: 0;
  border: 15px solid transparent;
  border-bottom-color: white;
  border-top: 0;
  margin-left: -15px;
  margin-top: -15px;
}

.card-list{
  overflow-y: auto;
  height: 345px;
  border-radius: 4px;

}

.notification-card{
  position:relative;
  z-index: 2;
  width: 93%;
  background-color: transparent;
  margin-bottom: 5px;
  max-height: 200px;
  padding: 10px !important;
}


notification-delete{
  width: 30px  !important;
  height: 30px !important;
}



/* In common */
mat-button-toggle-group, .mat-button-toggle-group-appearance-standard{
  border:none;
}

mat-button-toggle, .mat-button-toggle-appearance-standard{
   border-radius: 50%;
   background: none;
}

.mat-button-toggle-group-appearance-standard .mat-button-toggle + .mat-button-toggle{
  border-left: none;
}

.mat-button-toggle-checked{
  background-color: black;
  padding: 1px;
}


@media only screen and (max-width : 480px) {
  .search-container {
    width: calc(100% - 20px);
    form {
      width: calc(100% - 30px);
    }
  }
  .footer-info {
    display: none;
  }
}
