<div style="width:100%; height:100%; position:absolute">
  <!-- Busca -->
  <div class="search-container">
    <img src="../assets/logo.png" alt="Cade meu pet?" />
    <form>
      <mat-form-field class="search-field">
        <input matInput placeholder="Busque o pet pelo local" class="form-control" #search [formControl]="searchControl" [(ngModel)]="searchValue">
        <button mat-button *ngIf="searchValue" matSuffix mat-icon-button aria-label="Clear" (click)="searchValue=''">
          <mat-icon>close</mat-icon>
        </button>
      </mat-form-field>
    </form>
  </div>

  <!-- Encontrados/perdidos -->
  <mat-card class="footer-info">
    Por enquanto temos  X cadastros no site. X pets já encontraram suas casas!
    <button mat-icon-button color="warn">
      <mat-icon>favorite</mat-icon>
    </button>
  </mat-card>

  <!-- Plus button -->
  <mat-menu #appMenu="matMenu" yPosition="above" class="plus-menu">
    <button mat-menu-item (click)="openDialogLostPet()">
      <mat-icon>add</mat-icon>
      <span>Adicione seu pet perdido</span>
    </button>
    <button mat-menu-item (click)="openDialogFoundPet()">
      <mat-icon>add</mat-icon>
      <span>Adicione um pet encontrado</span>
    </button>
  </mat-menu>
  <button [matMenuTriggerFor]="appMenu" mat-fab color="accent" class="plus-menu-button">
    <mat-icon>add</mat-icon>
  </button>

  <!-- Mapa -->
  <agm-map [latitude]="lat" [longitude]="lng" [zoom]="zoom" [streetViewControlOptions]="streetViewControlOptions" [zoomControlOptions]="zoomControlOptions">
    <agm-marker [latitude]="lat + 0.003" [longitude]="lng" iconUrl="../assets/icons/dog_lost.png">
      <agm-info-window>
        <strong>Oi eu sou um dog perdido!</strong>
      </agm-info-window>
    </agm-marker>

    <agm-marker [latitude]="lat + 0.001" [longitude]="lng + 0.015" iconUrl="../assets/icons/dog_found.png">
      <agm-info-window>
        <strong>Oi eu sou um dog encontrado!</strong>
      </agm-info-window>
    </agm-marker>

    <agm-marker [latitude]="lat - 0.002" [longitude]="lng - 0.010" iconUrl="../assets/icons/dog_lost.png">
      <agm-info-window>
        <strong>Oi eu sou um dog muito perdido!</strong>
      </agm-info-window>
    </agm-marker>
  </agm-map>
</div>

<router-outlet></router-outlet>