/* Search */
.search-container {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 2;
  box-shadow: 1px 2px 5px #CCC;
  border-radius: 70px 4px 4px 70px;
  img {
    max-width: 60px;
    float: left;
    position: relative;
    z-index: 2;
  }
  form {
    box-sizing: border-box;
    width: 370px;
    height: 60px;
    float: left;
    background: #FFF;
    padding: 5px 10px 5px 40px;
    margin-left: -30px;
    position: relative;
    border-radius: 0 4px 4px 0;
    .search-field {
      width: 99%;
      font-size: 15px;
    }
    button {
      margin-left: 5px;
    }
  }
}

/* Plus menu button */
.plus-menu-button {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 3;
  background: #00ef42;
  font-weight: bold;
  color: #FFF;
}

/* Footer info */
.footer-info {
  padding: 0px 5px 0 15px;
  //background: #cccccc8f;
  font-size: 13px;
  font-weight: bold;
  position: fixed;
  bottom: 20px;
  z-index: 2;
  border-radius: 4px;
  left: calc(50% - 250px);
}

.login-button{
  font-size: 13px;
  font-weight: bold;
  position: fixed;
  z-index: 2;
  left: 78%;
}

.message-button{
  font-size: 13px;
  font-weight: bold;
  position: fixed;
  z-index: 2;
  left: 86%;
}

.mat-icon-button{
  width: inherit;;
  height: inherit;; 
}


@media only screen and (max-width : 480px) {
  .search-container {
    width: calc(100% - 20px);
    form {
      width: calc(100% - 30px);
    }
  }
  .footer-info {
    display: none;
  }
}
