

.home{
  position:absolute;
  width:100%;
  height:100%;
}

/* Search */




.search-local {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 2;
  box-shadow: 1px 2px 5px #CCC;
  border-radius: 70px 4px 4px 70px;
  img {
    max-width: 60px;
    float: left;
    position: relative;
    z-index: 2;
  }
  form {
    box-sizing: border-box;
    width: 320px;
    height: 60px;
    float: left;
    background: #FFF;
    padding: 5px 10px 5px 40px;
    margin-left: -30px;
    position: relative;
    border-radius: 0 4px 4px 0;
    .search-field {
      width: 99%;
      font-size: 15px;
    }
    button {
      margin-left: 5px;
    }
  }
}



.pac-container.pac-logo {
    
    width: 365px !important;
    left: 45px   !important; 
    top: 69px    !important;
    padding: 5px; 
    border: 0;
    box-shadow: none;
    .pac-item {
      padding: 8px 5px;
      &:first-child {
       border: 0;
    }
  }
}

.search-container {
  position: absolute;
  z-index: 3;
  width: 370px;
  padding: 80px 10px 10px 10px;
}
.filter-container {
  position: absolute;
  z-index: 2;
  border-radius: 0 4px 4px 0;
  box-shadow: 1px 2px 5px #CCC;
  width: 370px;
  height: 100%;
  max-height: 100%;
  background-color: #f5efff;
  padding: 80px 10px 10px 10px;
  box-sizing: border-box;
  overflow-y: auto;
  left: -370px;
  opacity: 0;
  transition: all ease-in-out 400ms;
  &.active {
    left: 0;
    opacity: 1;
  }
  .filter-option-group {
    background: #fff;
    border-radius: 4px;
    padding: 5px 5px 15px 5px;
  }
  .filter-option {
    margin: 10px 5px 0 5px;
    font-size: 13px;

    // &:last-child {
    //   border-bottom: 1px solid #000;
    //   margin-bottom: 20px;
    //   padding-bottom: 20px;
    // }

    label {
      display: block;
      font-size: 11px;
      color: #808086;
      margin-bottom: 4px;
    }
    .mat-button-toggle, .mat-radio-button {
      margin-right: 5px;
    }

  }


}

.form-style{
  width: 120px;
}
.date{
   margin-right: 15px;
}
.color-png-icon{
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: white;
}


.png-icon{
  border-radius: 50%;
  width: 50px;
  height: 45px;
  background-color: white;
}
.search-icon{
  display: inline;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  background-color: transparent;
}


/* Results of search */
.search-results {
  width: 100%;
  border-radius: 5px;
  background-color: #fff;
  padding: 5px;
  margin-top: 10px;
  box-sizing: border-box;
  .list-pets{
    width: 100%;
    display: block;
    overflow-x: hidden;
    overflow-y: scroll;
    height: 205px;
    padding-top: 2px !important;
  }
  .item-list-pets{
    height: 100px !important;
    border-bottom: 1px solid #000;
    margin-bottom: 5px;
    >div {
      padding: 0 !important;
    }
  }
  .mat-list-text {
    position: relative;
  }
  
  .name-pet{
     display: block ;
     padding-bottom:2px ;
     padding-right:5px ;
     font-weight: bold ;
     font-size: 16px ;

  }
  .specie-pet{
     display: inline ;
     padding-bottom:5px ;
     padding-right: 5px ; 
     font-weight: bold ;
     font-size: 12px ;
  }
  .sex-pet{
     display: inline ;
     padding-bottom:5px ;
     font-weight: bold ;
     font-size: 12px ;
  }
  .description-pet{
    font-size:12px  !important;
    top: 2px;
    height: 55px  !important;
    width: 260px !important;
    white-space: normal !important;
    padding-top:5px !important;
    overflow-wrap: break-word;
    word-wrap: break-word;

  }
  .date-pet-found{
    font-size: 12px ;
    padding-top: 3px ;

    color: green ;
  }
  .date-pet-lost{
    font-size: 12px ;
    padding-top: 3px;
    color: red;
  }

  .img-pet{
    position:absolute;
    max-width: 110px;
    max-height: 95px;
    right: 0; 
    top: 0;
    z-index: 2;
    margin: 10px 0;
  }
}


/* Selected result of search */
.select-result{
  display: block;
  margin: 8px;
}

.card-result{
  width: 100%;
  height: 500px;
  padding: 10px !important;
  box-sizing: border-box;
  box-shadow:0 -2px 10px -1px rgba(0,0,0,.2),
                0 1px 1px 0 rgba(0,0,0,.14),
                0 1px 3px 0 rgba(0,0,0,.12)  !important;
  .name-pet-selected{
     display: block ;
     padding-bottom:2px ;
     padding-right:5px ;
     font-weight: bold ;
     font-size: 16px ;
 
  }
  .specie-pet-selected{
     display: inline ;
     padding-bottom:5px ;
     padding-right: 5px ; 
     font-weight: bold ;
     font-size: 12px ;
  }
  .sex-pet-selected{
     display: inline ;
     padding-bottom:5px ;
     font-weight: bold ;
     font-size: 12px ;
  }
  
  
  .img-pet-selected{
     margin: 0 auto;
     text-align: center;
     margin-bottom: 10px;

     img{
      width: 250px;
      max-height: 200px;
     }
  }

  .description-pet-selected{
    border:solid 1px rgba(197, 197, 197, 0.42);
    width: 100% ;
    height: 100px;
    max-height: 150px;  
    margin-bottom: 10px;
    margin-top: 10px;


    h6{
      font-size: 12px ;
      white-space: normal ; 
      overflow-wrap: break-word;
      word-wrap: break-word;

    }
  }

  .msg-contact-user{
    font-size: 12px ;
  
  }

  .msg-style{
     font-weight: bold;
  }


  .card-result-options {
    .delete{
      width: 40px;
      height:40px;
      float: right;
      top: 30px;
      left: 10px;
    }
    
    .edit{
      width: 40px;
      height:40px;
      float: right;
      top: 30px;
      left: 10px;
      margin-right: -10px;
    }

    .comment{
      width: 40px;
      height:40px;
      float: right;
      top: 30px;
      left: 10px;
      margin-right: -10px;
    }
   
    
    .back{
      width: 40px;
      height:40px;
      float: left;
      top: 30px;
      left: -10px;
    }
  }
}

//map
.png-icon-map{
  border-radius: 50%;
  border: 2px;
  border-color:red;
  width: 50px;
  height: 50px;

}


/* Plus menu button */
.plus-menu-button {
  position: fixed;
  right: 60px;
  bottom: 20px;
  z-index: 3;
  background: #00ef42;
  font-weight: bold;
  color: #FFF;
}

/* Footer info */
.footer-info {
  padding: 8px 10px;
  font-size: 13px;
  font-weight: bold;
  position: fixed;
  bottom: 15px;
  z-index: 2;
  border-radius: 4px;
  left: calc(50% - 100px);
  height:30px !important;
  display: inline-table;
  line-height: 5px;
  text-align: center;
  .mat-icon-button {
    width: 25px;
    height: 25px;
  }
}

.footer-icon{
  line-height: 30px !important;
}



/* Buttons top */
.login-button{
  font-size: 14px;
  font-weight: bold;
  position: fixed;
  z-index: 2;
  right: 135px;
  width: inherit !important;
  height: inherit !important;
  background: #FFF;
  border-radius: 4px;
  top: 8px;
  padding: 0 8px;
  &:hover{
    background: #663db1;
    color: #fff;
  }
}

.notification-button{
  font-size: 14px;
  font-weight: bold;
  position: fixed;
  z-index: 2;
  right: 10px;
  width: inherit !important;
  height: inherit !important;
  background: #FFF;
  border-radius: 4px;
  top: 8px;
  padding: 0 8px;
  &:hover{
    background: #663db1;
    color: #fff;
  }
}

.notification-list{
  position:absolute;
  z-index: 2;
  top:66px;
  right:10px;
  width: 340px;
  height: 345px;
  background-color:white;
  border-radius: 4px;
  padding: 5px;
  box-sizing: border-box;
  overflow: none;
}

.notification-list:after{
  content: '';
  position: absolute;
  top: 0;
  left:81%;
  width: 0;
  height: 0;
  border: 15px solid transparent;
  border-bottom-color: white;
  border-top: 0;
  margin-left: -15px;
  margin-top: -15px;
}

.card-list{
  overflow-y: auto;
  height: 345px;
  border-radius: 4px;

}

.notification-card{
  position:relative;
  z-index: 2;
  width: 93%;
  background-color: transparent;
  margin-bottom: 5px;
  max-height: 200px;
  padding: 10px !important;
}


notification-delete{
  width: 30px  !important;
  height: 30px !important;
}



/* In common */
mat-button-toggle-group, .mat-button-toggle-group-appearance-standard{
  border:none;
}

mat-button-toggle, .mat-button-toggle-appearance-standard{
   border-radius: 50%;
   background: none;
}

.mat-button-toggle-group-appearance-standard .mat-button-toggle + .mat-button-toggle{
  border-left: none;
}

.mat-button-toggle-checked{
  background-color: black;
  padding: 1px;
}


@media only screen and (max-width : 480px) {
  .search-container {
    width: calc(100% - 20px);
    form {
      width: calc(100% - 30px);
    }
  }
  .footer-info {
    display: none;
  }
}

/*<agm-marker *ngFor="let pet of pets" [latitude]="pet.latitude" [longitude]="pet.longitude" class=png-icon >


      <agm-info-window>
        <strong>Oi eu sou um dog perdido!</strong>
      </agm-info-window>
    </agm-marker> 

<!-- Pagination of results of search -->
          <mat-paginator class="pagination-pets" [length]="100"
          [pageSize]="10"
          [pageSizeOptions]="[5, 10, 25, 100]">
          </mat-paginator>
    */
