

.home{
  position:absolute;
  width:100%; 
  height:100%; 
}

/* Search */

.search-local {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 2;
  box-shadow: 1px 2px 5px #CCC;
  border-radius: 70px 4px 4px 70px;
  img {
    max-width: 60px;
    float: left;
    position: relative;
    z-index: 2;
  }
  form {
    box-sizing: border-box;
    width: 370px;
    height: 60px;
    float: left;
    background: #FFF;
    padding: 5px 10px 5px 40px;
    margin-left: -30px;
    position: relative;
    border-radius: 0 4px 4px 0;
    .search-field {
      width: 99%;
      font-size: 15px;
    }
    button {
      margin-left: 5px;
    }
  }
}

.search-container {
  position: absolute;
  z-index: 2;
  border-radius: 0 4px 4px 0;
  width: 430px;
  height: 50%;
  background-color: white;
}

.type{
  position:absolute;
  top: 85px;
  left: 10px;
}

.only-my{
  position:absolute;
  top: 115px;
  left: 10px;
}

.mat-radio-button {
  margin-left: 5px;
}


.specie{
  position:absolute;
  top: 145px;
  left: 5px;
  margin-left: 10px; 
}

.date{
  position:absolute;
  top: 145px;
  left: 205px;
  width:200px;
}

.sex{
  position:absolute;
  top: 200px;
  left: 5px;
  margin-left: 10px; 
}

.fur-color{
  position:absolute;
  top: 203px;
  left: 205px;
} 

.life-stage{
  position:absolute;
  top: 255px;
  left: 5px;
  margin-left: 10px; 
}

.description{
  position:absolute;
  top: 255px;
  left: 205px;
  width:200px;
}

.color-png-icon{
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: white;
}

.png-icon{
  border-radius: 50%;
  width: 45px;
  height: 45px;
  background-color: white;
} 

.search-icon{
  display: inline;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  background-color: transparent;
} 



/* Division of search */

.line{
  display: inline;
  position:absolute;
  z-index: 3;
  top: 320px;
  width: 420px;
  height:1px;
  background-color: black;
}

.line-icon{
  display: inline;
  position:absolute;
}


/* Results of search */

.search-results {
  position:absolute;
  top: 320px; 
  z-index: 2;
  width: 430px;
  height: 40%;
  border-radius: 0 4px 4px 0;
  background-color: white;
}

.list-pets{
  position:absolute;
  width: 420px !important;
  display: inline;
  overflow-x: hidden;
  overflow-y: scroll;
  height: 200px;
} 

.item-list-pets{
   height: 100px !important;
}

.mat-divider{ 
  width: 420px !important; 
}

.img-pet{
   position:absolute;
   width: 100px;
   height:98px;
   left:310px;
}


.name-pet{
   display: inline !important;
   padding-bottom:2px !important; 
   padding-right:5px !important; 
   font-weight: bold !important; 
   font-size: 16px !important;
}

.specie-pet{
   display: inline !important;
   padding-bottom:5px !important; 
   padding-right: 5px  !important; 
   font-weight: bold !important;
   font-size: 12px !important; 
}

.sex-pet{
   display: inline !important;
   padding-bottom:5px !important; 
   font-weight: bold !important; 
   font-size: 12px !important;
} 

.description-pet{
  font-size:12px  !important; 
  top: 2px;
  height: 65px  !important; 
  width: 270px !important;
  white-space: normal !important; 
  padding-top:5px !important; 
  overflow-wrap: break-word;
  word-wrap: break-word;

}

.date-pet-found{
  font-size: 12px !important;
  padding-top:3px !important; 
  color: green !important; 
} 

.date-pet-lost{ 
  font-size: 12px !important;
  padding-top:3px !important; 
  color: red !important; 
  font-weight: bold !important; 
}

.pagination-pets{
   position:absolute;
   z-index:3;
   top: 200px;
   width: 100% !important;
}



/* Selected result of search */

.select-result{
  position:absolute;
  width: 430px !important;
  display: inline;
}

.card-result{
  position:relative; 
  z-index: 2;
  width: 390px;
  height: 216px;
  margin: 10px !important;
  padding: 10px !important;
  box-shadow:0 -2px 10px -1px rgba(0,0,0,.2),
                0 1px 1px 0 rgba(0,0,0,.14),
                0 1px 3px 0 rgba(0,0,0,.12)  !important;
 
}

.img-pet-selected{
   position:absolute;
   top:70px;
   left: 100px;
   width: 170px;
   height:150px;
}

.description-pet-selected{
  font-size:12px  !important; 
  top: 2px;
  height: 65px  !important; 
  width: 100% !important; 
  white-space: normal !important; 
  padding-top:5px !important; 
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.comment{
  position:absolute;
  top: 200px;
  left: 320px;
  width: 40px !important;
  height:40px !important;
}

.edit{
  position:absolute;
  top: 200px;
  left: 350px;
  width: 40px !important;
  height:40px !important;
}

.delete{
  position:absolute;
  top: 200px;
  left: 380px;
  width: 40px !important;
  height:40px !important;
}  

.back{
  position:absolute;
  top: 200px;
  
  width: 40px !important;
  height:40px !important;
}




/* Plus menu button */
.plus-menu-button {
  position: fixed;
  right: 60px;
  bottom: 20px;
  z-index: 3;
  background: #00ef42;
  font-weight: bold;
  color: #FFF;
}

/* Footer info */
.footer-info {
  padding: 0px 5px 0 15px;
  font-size: 13px;
  font-weight: bold;
  position: fixed;
  bottom: 15px;
  z-index: 2; 
  border-radius: 4px;
  left: calc(50% - 250px);
  height:30px !important;
  display: inline-table;
}

.footer-icon{
  line-height: 30px !important;
}



/* Buttons top */ 

.login-button{
  font-size: 14px;
  font-weight: bold;
  position: fixed;
  z-index: 2;
  left: 78%;
  width: inherit !important;
  height: inherit !important;
}

.notification-button{
  font-size: 14px;
  font-weight: bold;
  position: fixed;
  z-index: 2;
  left: 86%;
  width: inherit !important;
  height: inherit !important;
}

.notification-list{
  position:absolute;
  z-index: 2;
  top:50px;
  left:63%;
  width: 340px;
  height: 400px;
  background-color:white;
  border-radius: 4px;
}

.notification-list:after{
  content: ''; 
  position: absolute; 
  top: 0; 
  left:81%; 
  width: 0; 
  height: 0; 
  border: 15px solid transparent; 
  border-bottom-color: white; 
  border-top: 0; 
  margin-left: -15px; 
  margin-top: -15px; 
}

.card-list{
  overflow-y: scroll;
  height: 400px;
  border-radius: 4px;
  
}

.notification-card{
  position:relative;
  z-index: 2;
  width: 300px;
  background-color: transparent;
  margin-left: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  max-height: 200px;
  padding: 10px !important;
}


notification-delete{
  width: 30px  !important;
  height: 30px !important;
}





/* In common */



mat-button-toggle-group, .mat-button-toggle-group-appearance-standard{
  border:none;
} 

mat-button-toggle, .mat-button-toggle-appearance-standard{
   border-radius: 50%; 
   background: none;
} 

.mat-button-toggle-group-appearance-standard .mat-button-toggle + .mat-button-toggle{
  border-left: none;
}

.mat-button-toggle-checked{
  background-color: black;
  padding: 1px; 
}


@media only screen and (max-width : 480px) {
  .search-container {
    width: calc(100% - 20px);
    form {
      width: calc(100% - 30px);
    }
  }
  .footer-info {
    display: none;
  }
}
