  <div style="width:100%; height:100%; position:absolute">

    <!-- Busca --> 
    <div class="search-container">

      <div class="search-local">
        <img src="../assets/logo.png" alt="Cade meu pet?" />
        <form>
          <mat-form-field class="search-field">
            <input matInput placeholder="Busque o pet pelo local" class="form-control" #search [formControl]="searchControl" [(ngModel)]="searchValue">

            <button mat-button matSuffix mat-icon-button aria-label="Search" (click)="openDialogLogin()">
              <mat-icon>search</mat-icon>
            </button>

            <button mat-button *ngIf="searchValue" matSuffix mat-icon-button aria-label="Clear" (click)="searchValue=''">
              <mat-icon>close</mat-icon>
            </button>
          </mat-form-field>
        </form>

      </div>

      <!-- Date selection-->
      <mat-form-field class ="date">
        <input matInput [matDatepicker]="picker" [formControl]="date" placeholder="Buscar pela data">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle> 
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>


      <!-- Type selection-->
      <mat-radio-group class="type">
        <mat-radio-button checked value="1">Todos</mat-radio-button>
        <mat-radio-button value="2">Perdido</mat-radio-button>
        <mat-radio-button value="3">Encontrado</mat-radio-button>
      </mat-radio-group>


      <!-- Only my posts selection-->
      <mat-radio-group class="only-my">
        <mat-radio-button checked value="1">Todos</mat-radio-button>
        <mat-radio-button value="2">Somente meus posts</mat-radio-button>
      </mat-radio-group>



      <!-- Specie selection-->
      <mat-button-toggle-group class=specie #speciegroup="matButtonToggleGroup">
        <mat-button-toggle value="bothspecies" checked matTooltip="Busco todos">
          <img  class="png-icon" src="../assets/icons/bothspecies.png">
        </mat-button-toggle>

        <mat-button-toggle value="0" matTooltip="Busco só cachorros">
          <img  class="png-icon" src="../assets/icons/dog.png">
        </mat-button-toggle>

        <mat-button-toggle value="1" matTooltip="Busco só gatos">
          <img  class="png-icon" src="../assets/icons/cat.png">
        </mat-button-toggle>
      </mat-button-toggle-group>  

      <!-- Sex selection-->
      <mat-button-toggle-group class=sex #sexgroup="matButtonToggleGroup" >
        <mat-button-toggle value="bothsex" checked matTooltip="Busco todos">
          <img  class="png-icon" src="../assets/icons/bothsex.png">
        </mat-button-toggle>
        <mat-button-toggle value="0" matTooltip="Busco só machos">
          <img  class="png-icon" src="../assets/icons/male.png">
        </mat-button-toggle>

        <mat-button-toggle value="1" matTooltip="Busco só fêmeas">
          <img  class="png-icon" src="../assets/icons/female.png">
        </mat-button-toggle>

      </mat-button-toggle-group> 

      <!-- Life stage selection-->
      <mat-button-toggle-group class=life-stage #lifegroup="matButtonToggleGroup" >
        <mat-button-toggle value="0" checked matTooltip="Busco filhotes">
           <img  class="png-icon" src="../assets/icons/puppy.png">
        </mat-button-toggle>

        <mat-button-toggle value="1" matTooltip="Busco adultos">
          <img  class="png-icon" src="../assets/icons/adult.png">
        </mat-button-toggle>

        <mat-button-toggle value="2" matTooltip="Busco idosos">
          <img  class="png-icon" src="../assets/icons/old.png">
        </mat-button-toggle>
      </mat-button-toggle-group>

      <!-- Fur color selection-->
      <mat-button-toggle-group class="fur-color" #colorgroup="matButtonToggleGroup" >
        <mat-button-toggle value="0" checked matTooltip="A cor é parecida com branco">
         <img  class="color-png-icon" src="../assets/icons/dogbranco.png">
       </mat-button-toggle>

       <mat-button-toggle value="1" matTooltip="A cor dele é parecida com preto">
        <img  class="color-png-icon" src="../assets/icons/dogpreto.png">
      </mat-button-toggle>

      <mat-button-toggle value="2" matTooltip="A cor dele é parecida com preto e branco">
        <img  class="color-png-icon" src="../assets/icons/dogpretoebranco.png">
      </mat-button-toggle>

      <mat-button-toggle value="3" matTooltip="A cor dele é parecida com marrom/caramelo">
        <img  class="color-png-icon" src="../assets/icons/dogcaramelo.png">
      </mat-button-toggle>

      <mat-button-toggle value="4" matTooltip="A cor dele é parecida com cinza">
        <img  class="color-png-icon" src="../assets/icons/dogcinza.png">
      </mat-button-toggle>

      <mat-button-toggle value="5" matTooltip="A cor dele é parecida com malhado/listrado">
        <img  class="color-png-icon" src="../assets/icons/dogmalhado.png"> 
      </mat-button-toggle>

      <mat-button-toggle value="6" matTooltip="A cor dele tem bolinhas/manchinhas">
        <img  class="color-png-icon" src="../assets/icons/dogcombolinhas.png">
      </mat-button-toggle>

    </mat-button-toggle-group>

    <div class="line">
       <!-- TO DO: SUMIR COM Busca
        <button mat-icon-button class="line-icon">
          <mat-icon>expand_less</mat-icon>
        </button>
      -->
    </div>

    <!-- Results of search -->
    <div class="results"   *ngIf="!showSelectedResult">
      <mat-selection-list (selectionChange)="openSelectedResult()" class="list-pets"  matTooltip="Viu esse pet? Clique para adicionar um coméntario e ver mais informações">

        <mat-list-option value="0" class="item-list-pets"> 
          <h3 mat-line class="name-pet">Dudu</h3>
          <h3 mat-line class="specie-pet">Cachorro</h3>
          <h3 mat-line class="sex-pet">Macho</h3> 
          <img  class="img-pet" src="../assets/icons/dudu.jpg">
          <h6 mat-line class="description-pet">DESCRIÇÃO Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma final final  </h6>
          <h3 mat-line class="date-pet">Perdido dia: 02/03/2019</h3>
        </mat-list-option >

        <mat-divider></mat-divider>

        <mat-list-option value="1" class="item-list-pets"> 
          <h3 mat-line class="name-pet">Sem nome</h3>
          <h3 mat-line class="specie-pet">Cachorro</h3>
          <h3 mat-line class="sex-pet">Macho</h3> 
          <img  class="img-pet" src="../assets/icons/dudu.jpg">
          <h6 mat-line class="description-pet">DESCRIÇÃO Cão com coleira, peludo encontrado bla bla bem limpo castrado   </h6>
          <h3 mat-line class="date-pet">Encontrado dia: 03/03/2019</h3>
        </mat-list-option >

        <mat-divider></mat-divider>

        <mat-list-option value="2" class="item-list-pets"> 
          <h3 mat-line class="name-pet">Sem nome</h3>
          <h3 mat-line class="specie-pet">Cachorro</h3>
          <h3 mat-line class="sex-pet">Macho</h3> 
          <img  class="img-pet" src="../assets/icons/dudu.jpg">
          <h6 mat-line class="description-pet">DESCRIÇÃO Cão com coleira, peludo encontrado bla bla bem limpo castrado   </h6>
          <h3 mat-line class="date-pet">Encontrado dia: 03/03/2019</h3>
        </mat-list-option >

      </mat-selection-list>

      <!-- Pagination of results of search -->
      <mat-paginator class="pagination-pets" [length]="100"
      [pageSize]="10"
      [pageSizeOptions]="[5, 10, 25, 100]">
      </mat-paginator>
    </div>

    <!-- Selected result of search -->
    <!-- TO DO: ARRUMARR** -->
    <div class="select-result"  *ngIf="showSelectedResult">
          <h3 mat-line class="name-pet">Dudu</h3>
          <h3 mat-line class="specie-pet">Cachorro</h3>
          <h3 mat-line class="sex-pet">Macho</h3> 
          <h3 mat-line class="date-pet">Perdido dia: 02/03/2019</h3> 
          <h6 mat-line class="description-pet-selected">DESCRIÇÃO Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma final final  </h6>
          <img class="img-pet-selected"  src="../assets/icons/dudu.jpg">
          

          <button mat-icon-button class="comment" (click)="openDialogComment()">
            <mat-icon>chat_bubble_outline</mat-icon>
          </button>

          <button mat-icon-button class="edit" (click)="openDialogLogin()">
            <mat-icon>edit</mat-icon>
          </button>

          <button mat-icon-button class="back" (click)="hiddenSelectedResult()">
            <mat-icon>arrow_back</mat-icon>
          </button>
    </div>

  </div> 



  <!-- Encontrados/perdidos -->
  <mat-card class="footer-info">
    Por enquanto temos  X cadastros no site. X pets já encontraram suas casas!
    <button class=footer-icon mat-icon-button color="warn">
      <mat-icon>favorite</mat-icon>
    </button>
  </mat-card>


  <!-- Login -->
  <div class="login-button" >
    <button mat-icon-button (click)="openDialogLogin()">
      <mat-icon>person</mat-icon>
      <span>Login</span>
    </button>
  </div>

  <!-- Notification of comment -->
  <div>
    <button mat-icon-button class="notification-button" (click)="openNotifications()">
      <mat-icon>notification_important</mat-icon>
      <span>Notificação</span> 
    </button>
  </div>

  <mat-card class="notification-list" *ngIf="showNotifications">
    <mat-card-content>
     Fulano comentou na postagem do (cachorro/gato) (nome) que foi (encontrado/perdido) em (data): 
     <br />
     <br />
     "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin efficitur nunc ut congue. Praesent condimentum at dolor eget suscipit.  "
     O telefone de contato do Fulado é: xxx e (possui/não possui) whats
    </mat-card-content>
    
    <button mat-icon-button >
      <mat-icon>delete</mat-icon>
    </button>
  </mat-card>


  <!-- Plus button -->
  <mat-menu #appMenu="matMenu" yPosition="above" class="plus-menu">
    <button mat-menu-item (click)="openDialogLostPet()">
      <mat-icon>add</mat-icon>
      <span>Cadastre seu pet perdido</span>
    </button>
    <button mat-menu-item (click)="openDialogFoundPet()">
      <mat-icon>add</mat-icon>
      <span>Cadastre um pet encontrado</span>
    </button>
  </mat-menu>
  <button [matMenuTriggerFor]="appMenu" mat-fab color="accent" class="plus-menu-button">
    <mat-icon>add</mat-icon>
  </button>


  <!-- Mapa -->
  <agm-map [latitude]="lat" [longitude]="lng" [zoom]="zoom" [streetViewControlOptions]="streetViewControlOptions" [zoomControlOptions]="zoomControlOptions">
    <agm-marker [latitude]="lat + 0.003" [longitude]="lng" iconUrl="../assets/icons/dog_lost.png">
      <agm-info-window>
        <strong>Oi eu sou um dog perdido!</strong>
      </agm-info-window>
    </agm-marker>

    <agm-marker [latitude]="lat + 0.001" [longitude]="lng + 0.015" iconUrl="../assets/icons/dog_found.png">
      <agm-info-window>
        <strong>Oi eu sou um dog encontrado!</strong>
      </agm-info-window>
    </agm-marker>

    <agm-marker [latitude]="lat - 0.002" [longitude]="lng - 0.010" iconUrl="../assets/icons/dog_lost.png">
      <agm-info-window>
        <strong>Oi eu sou um dog muito perdido!</strong>
      </agm-info-window>
    </agm-marker>
  </agm-map>
  </div>

  <router-outlet></router-outlet>