  <div class="home" >

    <!-- Search --> 
    <div class="search-container">

      <div class="search-local">
        <img src="../assets/logo.png" alt="Cade meu pet?" />
        <form [formGroup]="formLocal" > 
          <mat-form-field class="search-field">
            <input matInput placeholder="Busque o pet pelo local" class="form-control" #search formControlName="searchValue">

            <button mat-button mat-icon-button  matSuffix matTooltip="Pesquisar"  aria-label="Search" (click)="getAllPets()">
              <mat-icon>search</mat-icon>
            </button>

            <button mat-button mat-icon-button *ngIf="formLocal.value.searchValue" matSuffix  matTooltip="Limpar campos"  aria-label="Clear" (click)="clearLocal()">
              <mat-icon>close</mat-icon>
            </button>
          </mat-form-field>
        </form>

      </div>

      <!-- Type selection-->
      <mat-radio-group class="type">
        <mat-radio-button checked value="1">Todos</mat-radio-button>
        <mat-radio-button value="2">Perdido</mat-radio-button>
        <mat-radio-button value="3">Encontrado</mat-radio-button>
      </mat-radio-group>


      <!-- Only my posts selection-->
      <mat-radio-group class="only-my">
        <mat-radio-button checked value="1">Todos</mat-radio-button>
        <mat-radio-button value="2">Somente meus posts</mat-radio-button>
      </mat-radio-group>

      <!-- Specie selection-->
      <mat-button-toggle-group class=specie #speciegroup="matButtonToggleGroup">
        <mat-button-toggle value="bothspecies" checked matTooltip="Busco todos">
          <img  class="png-icon" src="../assets/icons/bothspecies.png">
        </mat-button-toggle>

        <mat-button-toggle value="0" matTooltip="Busco só cachorros">
          <img  class="png-icon" src="../assets/icons/dog.png">
        </mat-button-toggle>

        <mat-button-toggle value="1" matTooltip="Busco só gatos">
          <img  class="png-icon" src="../assets/icons/cat.png">
        </mat-button-toggle>
      </mat-button-toggle-group>  

      <!-- Date selection-->
      <mat-form-field class ="date">
        <input matInput [matDatepicker]="picker" [formControl]="date" placeholder="Buscar pela data">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle> 
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>

      <!-- Sex selection-->
      <mat-button-toggle-group class=sex #sexgroup="matButtonToggleGroup" >
        <mat-button-toggle value="bothsex" checked matTooltip="Busco todos">
          <img  class="png-icon" src="../assets/icons/bothsex.png">
        </mat-button-toggle>
        <mat-button-toggle value="0" matTooltip="Busco só machos">
          <img  class="png-icon" src="../assets/icons/male.png">
        </mat-button-toggle>

        <mat-button-toggle value="1" matTooltip="Busco só fêmeas">
          <img  class="png-icon" src="../assets/icons/female.png">
        </mat-button-toggle>

      </mat-button-toggle-group> 

      <!-- Description insertion-->
      <mat-form-field class ="description"> 
        <input matInput placeholder="Característica procurada">
      </mat-form-field> 

      <!-- Life stage selection-->
      <mat-button-toggle-group class=life-stage #lifegroup="matButtonToggleGroup" >
        <mat-button-toggle value="0" checked matTooltip="Busco todos">
           <img  class="png-icon" src="../assets/icons/all.png">
        </mat-button-toggle>
        <mat-button-toggle value="1"  matTooltip="Busco filhotes">
           <img  class="png-icon" src="../assets/icons/puppy.png">
        </mat-button-toggle>

        <mat-button-toggle value="2" matTooltip="Busco adultos">
          <img  class="png-icon" src="../assets/icons/adult.png">
        </mat-button-toggle>

        <mat-button-toggle value="3" matTooltip="Busco idosos">
          <img  class="png-icon" src="../assets/icons/old.png">
        </mat-button-toggle>
      </mat-button-toggle-group>

      <!-- Fur color selection-->
      <mat-button-toggle-group class="fur-color" #colorgroup="matButtonToggleGroup" >
        <mat-button-toggle value="0" checked matTooltip="A cor é parecida com branco">
         <img  class="color-png-icon" src="../assets/icons/dogbranco.png">
       </mat-button-toggle>

       <mat-button-toggle value="1" matTooltip="A cor dele é parecida com preto">
        <img  class="color-png-icon" src="../assets/icons/dogpreto.png">
      </mat-button-toggle>

      <mat-button-toggle value="2" matTooltip="A cor dele é parecida com preto e branco">
        <img  class="color-png-icon" src="../assets/icons/dogpretoebranco.png">
      </mat-button-toggle>

      <mat-button-toggle value="3" matTooltip="A cor dele é parecida com marrom/caramelo">
        <img  class="color-png-icon" src="../assets/icons/dogcaramelo.png">
      </mat-button-toggle>

      <mat-button-toggle value="4" matTooltip="A cor dele é parecida com cinza">
        <img  class="color-png-icon" src="../assets/icons/dogcinza.png">
      </mat-button-toggle>

      <mat-button-toggle value="5" matTooltip="A cor dele é parecida com malhado/listrado">
        <img  class="color-png-icon" src="../assets/icons/dogmalhado.png"> 
      </mat-button-toggle>

      <mat-button-toggle value="6" matTooltip="A cor dele tem bolinhas/manchinhas">
        <img  class="color-png-icon" src="../assets/icons/dogcombolinhas.png">
      </mat-button-toggle>

    </mat-button-toggle-group>

  </div> 

  <div class="line"></div> 

  <div class="search-results" *ngIf="searching">  

       <!-- TO DO: SUMIR COM Busca
        <button mat-icon-button class="line-icon">
          <mat-icon>expand_less</mat-icon>
        </button>
      -->

    <!-- Results of search -->
    <div class="results" *ngIf="!showSelectedResult">
      <mat-selection-list #petList  (selectionChange)="inSelectedResult($event,petList.selectedOptions.selected)" class="list-pets" > 

        <mat-list-option  class="item-list-pets" *ngFor="let pet of pets" [value]='pet' matTooltip="Clique ver mais informações ou postar um comentário"> 

          <h3 mat-line class="name-pet">{{pet.name}}</h3>
          <h3 mat-line class="specie-pet">{{pet.specie}}</h3>
          <h3 mat-line class="sex-pet">{{pet.sex}}</h3>         
          <img class="img-pet" src="{{'data:image/png;base64,'+ pet.photo}}" >
          <h6 mat-line class="description-pet">{{pet.description}}</h6>
          
          <h3 mat-line *ngIf="pet!= undefined && pet.lostPet=='true'" class="date-pet-lost">Perdido dia: {{pet.date | date:'dd/MM/yyy'}}</h3>  

          <h3 mat-line *ngIf="pet!= undefined && pet.lostPet=='false'" class="date-pet-found">
          Encontrado dia: {{pet.date | date:'dd/MM/yyy'}}</h3>
          
          <mat-divider></mat-divider>
        </mat-list-option >
      </mat-selection-list> 

      <!-- ARRUMAR CSS -- >
      <h6 *ngIf="!existPets">Nenhum pet foi encontrado</h6>

      <!-- Pagination of results of search -->
      <mat-paginator class="pagination-pets" [length]="100"
      [pageSize]="10"
      [pageSizeOptions]="[5, 10, 25, 100]">
      </mat-paginator> 
    </div>
 
    <!-- Selected result of search --> 
    <!-- TO DO: ARRUMARR E COLOCAR CORR, TELEFONE DE CCONTATO ETC e terminar BACK ** -->
    <div class="select-result" *ngIf="showSelectedResult">
      <mat-card class ="card-result" > 
       
        <h3 mat-line id="resultName" class="name-pet">""</h3>   
        <h3 mat-line id="resultSpecie" class="specie-pet">""</h3> 
        <h3 mat-line id="resultSex" class="sex-pet">""</h3> 
        
        <h3 mat-line [class.date-pet-found]="lostPet==false"
        [class.date-pet-lost]="lostPet==true" id="resultDate"></h3>
        
        <h6 mat-line id="resultDescription" class="description-pet-selected"></h6>  
        <img class="img-pet-selected"  src="../assets/icons/dudu.jpg">
        
        <button mat-icon-button class="comment" (click)="openDialogComment()">
          <mat-icon>chat_bubble_outline</mat-icon>
        </button>
        <button mat-icon-button class="edit" (click)="openDialogLogin()">
          <mat-icon>edit</mat-icon>
        </button>

        <button mat-icon-button class="delete" (click)="openDialogComment()">
          <mat-icon>delete</mat-icon>
        </button>

        <button mat-icon-button class="back" (click)="hiddenSelectedResult()">
          <mat-icon>arrow_back</mat-icon>
        </button>
       
      </mat-card > 
    </div>

  </div>

  <!-- Losts/Founds -->
  <mat-card class="footer-info">
    Por enquanto temos  X cadastros no site. X pets já encontraram suas casas!
    <button class=footer-icon mat-icon-button color="warn">
      <mat-icon>favorite</mat-icon>
    </button>
  </mat-card>


  <!-- Login -->
  <div >
    <button mat-icon-button class="login-button" (click)="openDialogLogin()">
      <mat-icon>person</mat-icon>
      <span>Login</span>
    </button>
  </div> 

  <!-- Notification of comment -->
  <div>
    <button mat-icon-button class="notification-button" (click)="openNotifications()">
      <mat-icon>notification_important</mat-icon>
      <span>Notificação</span> 
    </button>
  </div>

  <div class="notification-list" *ngIf="showNotifications">
    <div class="card-list" >
    <mat-card class="notification-card" *ngFor="let notif of notifications" > 

      <mat-card-content >  
       <p> <b>{{notif.nameUser}}</b> comentou na postagem do <b>{{notif.specie}} {{notif.name}}</b> que foi <b>{{notif.lostPet == "true" ? "perdido" : "encontrado"}} em {{notif.date | date:'dd/MM/yyy'}}: </b></p> 
       <br />
       <p>{{notif.comment}}</p>  
       <br />
       O telefone de contato do {{notif.nameUser}} é: {{notif.phone}} e {{notif.phoneWithWhats == "true" ? "possui" : "não possui"}} whats
      </mat-card-content>
      
      <button class="notification-delete" mat-icon-button > 
        <mat-icon >delete</mat-icon>
      </button>

    </mat-card>
    </div>
  </div>

  <!-- Plus button -->
  <mat-menu #appMenu="matMenu" yPosition="above" class="plus-menu">
    <button mat-menu-item (click)="openDialogLostPet()">
      <mat-icon>add</mat-icon>
      <span>Cadastre seu pet perdido</span>
    </button>
    <button mat-menu-item (click)="openDialogFoundPet()">
      <mat-icon>add</mat-icon>
      <span>Cadastre um pet encontrado</span>
    </button>
  </mat-menu>
  <button [matMenuTriggerFor]="appMenu" mat-fab color="accent" class="plus-menu-button">
    <mat-icon>add</mat-icon>
  </button>


  <!-- Mapa -->
  <agm-map [latitude]="lat" [longitude]="lng" [zoom]="zoom" [streetViewControlOptions]="streetViewControlOptions" [zoomControlOptions]="zoomControlOptions">
    <agm-marker [latitude]="lat + 0.003" [longitude]="lng" iconUrl="../assets/icons/dog_lost.png">
      <agm-info-window>
        <strong>Oi eu sou um dog perdido!</strong>
      </agm-info-window>
    </agm-marker>

    <agm-marker [latitude]="lat + 0.001" [longitude]="lng + 0.015" iconUrl="../assets/icons/dog_found.png">
      <agm-info-window>
        <strong>Oi eu sou um dog encontrado!</strong>
      </agm-info-window>
    </agm-marker>

    <agm-marker [latitude]="lat - 0.002" [longitude]="lng - 0.010" iconUrl="../assets/icons/dog_lost.png">
      <agm-info-window>
        <strong>Oi eu sou um dog muito perdido!</strong>
      </agm-info-window>
    </agm-marker>
  </agm-map>
  </div>

  <router-outlet></router-outlet>