/* Search */

.search-local {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 2;
  box-shadow: 1px 2px 5px #CCC;
  border-radius: 70px 4px 4px 70px;
  img {
    max-width: 60px;
    float: left;
    position: relative;
    z-index: 2;
  }
  form {
    box-sizing: border-box;
    width: 370px;
    height: 60px;
    float: left;
    background: #FFF;
    padding: 5px 10px 5px 40px;
    margin-left: -30px;
    position: relative;
    border-radius: 0 4px 4px 0;
    .search-field {
      width: 99%;
      font-size: 15px;
    }
    button {
      margin-left: 5px;
    }
  }
}

.search-container {
  position: absolute;
  z-index: 2;
  border-radius: 0 4px 4px 0;
  width: 420px;
  height: 90%;
  background-color: white;
}

.type{
  position:absolute;
  top: 85px;
  left: 10px;
}

.only-my{
  position:absolute;
  top: 115px;
  left: 10px;
}

.mat-radio-button {
  margin-left: 5px;
}

.date{
  position:absolute;
  top: 150px;
  left: 15px;
  width:270px;
}

.specie{
  position:absolute;
  top: 210px;
  left: 5px;
  margin-left: 10px; 
}

.sex{
  position:absolute;
  top: 210px;
  left: 165px;
  
}

.life-stage{
  position:absolute;
  top: 270px;
  left: 5px;
  margin-left: 10px; 
}


.fur-color{
  position:absolute;
  top: 270px;
  left: 165px;
} 

.search-icon{
  display: inline;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  background-color: transparent;
} 


/* Division of search */

.line{
  display: inline;
  position:absolute;
  top: 330px;
  width: 100%;
  height:1px;
  background-color: black;

}

.line-icon{
  display: inline;
  position:absolute;

}

/* Results of search */

.list-pets{
  position:absolute;
  top: 330px;
  width: 420px !important;
  display: inline;
  overflow-x: hidden;
  overflow-y: scroll;
  height: 200px;
} 

.item-list-pets{
   height: 100px !important;
}

.mat-divider{ 
  width: 420px !important; 
}

.img-pet{
   position:absolute;
   width: 100px;
   height:98px;
   left:310px;
}

.name-pet{
   display: inline !important;
   padding-bottom:2px !important; 
   padding-right:5px !important; 
   font-weight: bold !important; 
   font-size: 16px !important;
}

.specie-pet{
   display: inline !important;
   padding-bottom:5px !important; 
   padding-right: 5px  !important; 
   font-weight: bold !important;
   font-size: 12px !important; 
}

.sex-pet{
   display: inline !important;
   padding-bottom:5px !important; 
   font-weight: bold !important; 
   font-size: 12px !important;
} 

.description-pet{
  font-size:12px  !important; 
  top: 2px;
  height: 65px  !important; 
  width: 270px !important;
  white-space: normal !important; 
  padding-top:5px !important; 
  overflow-wrap: break-word;
  word-wrap: break-word;

}

.date-pet{
  font-size: 12px !important;
  padding-top:3px !important; 
  color: red;  /* Alterar quando for encontrado/perdido */
}


.pagination-pets{
   position:absolute;
   top: 540px;
   width: 100% !important;
}



/* Plus menu button */
.plus-menu-button {
  position: fixed;
  right: 60px;
  bottom: 20px;
  z-index: 3;
  background: #00ef42;
  font-weight: bold;
  color: #FFF;
}

/* Footer info */
.footer-info {
  padding: 0px 5px 0 15px;
  //background: #cccccc8f;
  font-size: 13px;
  font-weight: bold;
  position: fixed;
  bottom: 15px;
  z-index: 2; 
  border-radius: 4px;
  left: calc(50% - 250px);
  height:30px !important;
 
}

.footer-icon{
  line-height: 30px !important;
}

/* Buttons top */ 

.login-button{
  font-size: 13px;
  font-weight: bold;
  position: fixed;
  z-index: 2;
  left: 78%;
}

.message-button{
  font-size: 13px;
  font-weight: bold;
  position: fixed;
  z-index: 2;
  left: 86%;
}

.mat-icon-button{
  width: inherit;;
  height: inherit;; 
}





/* In common */


.color-png-icon{
  border-radius: 50%;
  width: 35px;
  height: 35px;
  background-color: white;
}

.png-icon{
  border-radius: 50%;
  width: 45px;
  height: 45px;
  background-color: white;
} 

mat-button-toggle-group, .mat-button-toggle-group-appearance-standard{
  border:none;
} 

mat-button-toggle, .mat-button-toggle-appearance-standard{
   border-radius: 50%; 
   background: none;
} 

.mat-button-toggle-group-appearance-standard .mat-button-toggle + .mat-button-toggle{
  border-left: none;
}

.mat-button-toggle-checked{
  background-color: black;
  padding: 1px; 
}


@media only screen and (max-width : 480px) {
  .search-container {
    width: calc(100% - 20px);
    form {
      width: calc(100% - 30px);
    }
  }
  .footer-info {
    display: none;
  }
}
