  <div mat-dialog-content> 
    <h4 mat-dialog-title>Cadastre um pet encontrado</h4>  
     
     <!-- Specie selection-->
     <mat-button-toggle-group #speciegroup="matButtonToggleGroup">
          <mat-button-toggle value="0" checked matTooltip="Meu pet é um cachorro">
            <img  class="png-icon" src="../assets/icons/dog.png">
          </mat-button-toggle>

          <mat-button-toggle value="1" matTooltip="Meu pet é um gato">
              <img  class="png-icon" src="../assets/icons/cat.png">
          </mat-button-toggle>
     </mat-button-toggle-group> 

       &nbsp;&nbsp;
       &nbsp;&nbsp;
       &nbsp;&nbsp;
       &nbsp;&nbsp;
        &nbsp;&nbsp;
       &nbsp;&nbsp;
       &nbsp;&nbsp;
       &nbsp;&nbsp;
       &nbsp;&nbsp;
       &nbsp;&nbsp;
       &nbsp;&nbsp;
       &nbsp;&nbsp;
       &nbsp;&nbsp;
       &nbsp;&nbsp;
      
      <!-- Name insertion-->
      <mat-form-field>
        <input matInput placeholder="Nome do pet">
      </mat-form-field>

     <!-- Sex selection-->
     <mat-button-toggle-group #sexgroup="matButtonToggleGroup" >
          
            <mat-button-toggle value="0" checked matTooltip="Ele é macho">
              <img  class="png-icon" src="../assets/icons/male.png">
            </mat-button-toggle>

            <mat-button-toggle value="1" matTooltip="Ela é fêmea">
              <img  class="png-icon" src="../assets/icons/female.png">
            </mat-button-toggle>
          
     </mat-button-toggle-group> 

       &nbsp;&nbsp;
       &nbsp;&nbsp;
       &nbsp;&nbsp;
       &nbsp;&nbsp;
       &nbsp;&nbsp;
       &nbsp;&nbsp;
       &nbsp;&nbsp;
       &nbsp;&nbsp;
       &nbsp;&nbsp;
       &nbsp;&nbsp;
       &nbsp;&nbsp;
       &nbsp;&nbsp;
       &nbsp;&nbsp;
       &nbsp;&nbsp;

      <!-- Upload photo-->
      <mat-form-field>
        <input id ="file-src" matInput placeholder="Insira uma foto dele">
        <label for="file-input"> 
          <img class="upload-png-icon" title="Clique para escolher" src="../assets/icons/upload.png"/>
        </label>

        <input class="ng-hide" id="file-input" type="file" style="display: none;" (change)="getFile()" />
       </mat-form-field>


       <!-- Life stage selection-->
       <mat-button-toggle-group #lifegroup="matButtonToggleGroup" >
          <mat-button-toggle value="0" checked matTooltip="Ele é filhote">
             <img  class="png-icon" src="../assets/icons/puppy.png">
          </mat-button-toggle>

          <mat-button-toggle value="1" matTooltip="Ele é adulto">
              <img  class="png-icon" src="../assets/icons/adult.png">
          </mat-button-toggle>

          <mat-button-toggle value="2" matTooltip="Ele é idoso">
              <img  class="png-icon" src="../assets/icons/old.png">
          </mat-button-toggle>
       </mat-button-toggle-group>
       
       &nbsp;&nbsp;
       &nbsp;&nbsp;
       &nbsp;&nbsp;
       &nbsp;&nbsp;
        &nbsp;&nbsp;
       &nbsp;&nbsp;
       &nbsp;&nbsp;
       &nbsp;&nbsp;
       &nbsp;&nbsp;
       &nbsp;&nbsp;
       
      <!-- Date selection-->
      <mat-form-field id="date">
        <input matInput [matDatepicker]="picker" [formControl]="date" placeholder="Data de encontro">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle> 
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>


       <!-- Fur color selection-->
       <mat-button-toggle-group #colorgroup="matButtonToggleGroup" >
          <mat-button-toggle value="0" checked matTooltip="A cor é parecida com branco">
             <img  class="color-png-icon" src="../assets/icons/dogbranco.png">
          </mat-button-toggle>

          <mat-button-toggle value="1" matTooltip="A cor dele é parecida com preto">
              <img  class="color-png-icon" src="../assets/icons/dogpreto.png">
          </mat-button-toggle>

          <mat-button-toggle value="2" matTooltip="A cor dele é parecida com preto e branco">
              <img  class="color-png-icon" src="../assets/icons/dogpretoebranco.png">
          </mat-button-toggle>

          <mat-button-toggle value="3" matTooltip="A cor dele é parecida com marrom/caramelo">
              <img  class="color-png-icon" src="../assets/icons/dogcaramelo.png">
          </mat-button-toggle>

          <mat-button-toggle value="4" matTooltip="A cor dele é parecida com cinza">
              <img  class="color-png-icon" src="../assets/icons/dogcinza.png">
          </mat-button-toggle>

          <mat-button-toggle value="5" matTooltip="A cor dele é parecida com malhado/listrado">
              <img  class="color-png-icon" src="../assets/icons/dogmalhado.png"> 
          </mat-button-toggle>

          <mat-button-toggle value="6" matTooltip="A cor dele tem bolinhas/manchinhas">
              <img  class="color-png-icon" src="../assets/icons/dogcombolinhas.png">
          </mat-button-toggle>

       </mat-button-toggle-group>

       &nbsp;&nbsp;
     
      
      <!-- Phone insertion-->
      <mat-form-field>
        <input matInput placeholder="Seu telefone c/ DDD" required>
      
      <mat-button-toggle value="1" matTooltip="Telefone possui whats">
          <img  class="upload-png-icon" src="../assets/icons/whats.png">
      </mat-button-toggle>
      </mat-form-field>
      
      <br />
      <br />

      <!-- description insertion-->
      <textarea id="description" rows="2" cols="60" wrap="hard" class ="border-on" matInput placeholder="Faltou algo? Ele possui raça? Ele usa coleira? É castrado? Possui alguma caracteristica que o identifique?  Descreva aqui :)"></textarea>

      <br />
      <br />

       <!-- Local insertion(mockup)-->
       <label>Onde ele foi encontrado? Faça a marcação do local no mapa </label>     
       <br />
       <br />

      <textarea id="description" rows="8" cols="50" class ="border-on" matInput placeholder="mapa"></textarea>
    
     <!--**TODO:DIMINUIR BOTOÕES-->
    <div mat-dialog-actions>
      <button mat-button (click)="close()">Cancelar</button>
      <button mat-button >Cadastrar</button>
    </div>
  </div>

