
mat-button-toggle-group, .mat-button-toggle-group-appearance-standard{
  border-radius: 0px;
  border:none;
} 

mat-button-toggle, .mat-button-toggle-appearance-standard{
   border-radius: 50%; 
   background: none;
} 

.mat-button-toggle-group-appearance-standard .mat-button-toggle + .mat-button-toggle{
  border-left: none;
}


/*Selected option*/
.mat-button-toggle-checked{
  background-color: black;
  padding: 1px; 
}

.png-icon{
  border-radius: 50%;
  width: 45px;
  height: 45px;
  background-color: white;
}

.upload-png-icon{
  width: 20px;
  height: 20px;
  background-color: white;
  display:inline;
  
}

.color-png-icon{
  border-radius: 50%;
  width: 35px;
  height: 35px;
  background-color: white;
}

/*Label of photo*/

label { 
  color: black;
}

/*image of upload*/

.mat-input-element{
  width: 86%;  
  
}


.border-on{ 
  word-wrap: break-word;
  border:solid 1px rgba(0,0,0,.42);
}


.mat-dialog-title{
  margin: 0 0 10px;
  text-align: center;
  font: 400 18px Roboto,"Helvetica Neue",sans-serif; 
}

.mat-dialog-content{
  max-height: 85vh;
}

.mat-datepicker-toggle-default-icon{
  width: 100%;
}

#date{
  width: 180px !important;
}

#description{
  width:100%  !important;
}

.mat-input-element::placeholder {
    color: black;
}

 


/*

.mat-form-field-appearance-legacy .mat-form-field-wrapper{
  padding-bottom:0px !important;
}
padding-top: 20px !important;

    <!-- Size selection-->
           <mat-button-toggle-group #sizegroup="matButtonToggleGroup" >
              <mat-button-toggle value="0" checked matTooltip="O tamanho dele é P">
                 <img  class="png-icon" src="../assets/icons/sizeP.png">
              </mat-button-toggle>

              <mat-button-toggle value="1" matTooltip="O tamanho dele é M">
                  <img  class="png-icon" src="../assets/icons/sizeM.png">
              </mat-button-toggle>

              <mat-button-toggle value="2" matTooltip="O tamanho dele é G">
                  <img  class="png-icon" src="../assets/icons/sizeG.png">
              </mat-button-toggle>

              <mat-button-toggle value="3" matTooltip="O tamanho dele é GG">
                  <img  class="png-icon" src="../assets/icons/sizeGG.png">
              </mat-button-toggle>
           </mat-button-toggle-group>

I try:
 -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  -webkit-box-shadow: none ;
  -moz-box-shadow: none;
   box-shadow: none;
   outline: none;

   
   - opções diferentes para caes e gatos...
   GATO NAO TEM TAMANHO
   <span ng-switch on="interface">
      <img ng-switch-when="UP" src='green-checkmark.png'>
    <img ng-switch-default   src='big-black-X.png'>
   </span>
*/