
mat-button-toggle-group, .mat-button-toggle-group-appearance-standard{
  border-radius: 0px;
  border:none;
} 

mat-button-toggle, .mat-button-toggle-appearance-standard{
   border-radius: 50%; 
   background: none;
} 

.mat-button-toggle-group-appearance-standard .mat-button-toggle + .mat-button-toggle{
  border-left: none;
}


/*Selected option*/
.mat-button-toggle-checked{
  background-color: black;
  padding: 1px; 

}


.png-icon{
  border-radius: 50%;
  width: 45px;
  height: 45px;
  background-color: white;
}

.upload-png-icon{
  width: 20px;
  height: 20px;
  background-color: white;
  display:inline;
  
}

/*Label of photo*/

label { 
  color: #686565;
}

/*image of upload*/
.mat-input-element{
  width: 85%;  
}

.border-on{ 
  word-wrap: break-word;
  border:solid 1px rgba(0,0,0,.42);
}




/*
I try:
 -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  -webkit-box-shadow: none ;
  -moz-box-shadow: none;
   box-shadow: none;
   outline: none;

   
   - opções diferentes para caes e gatos...
   GATO NAO TEM TAMANHO
   <span ng-switch on="interface">
      <img ng-switch-when="UP" src='green-checkmark.png'>
    <img ng-switch-default   src='big-black-X.png'>
   </span>
*/