  <div >
    <h4 mat-dialog-title>Cadastrar pet encontrado</h4>
    <div mat-dialog-content> 
      
     <!-- Specie selection-->
     <mat-button-toggle-group #speciegroup="matButtonToggleGroup">
          <mat-button-toggle value="0" checked matTooltip="Meu pet é um cachorro">
            <img  class="png-icon" src="../assets/icons/dog.png">
          </mat-button-toggle>

          <mat-button-toggle value="1" matTooltip="Meu pet é um gato">
              <img  class="png-icon" src="../assets/icons/cat.png">
          </mat-button-toggle>
     </mat-button-toggle-group> 

       &nbsp;&nbsp;
       &nbsp;&nbsp;

      <mat-form-field>
        <input matInput placeholder="Nome">
      </mat-form-field>

    <br />
   
     <!-- Sex selection-->
     <mat-button-toggle-group #sexgroup="matButtonToggleGroup" >
          
            <mat-button-toggle value="0" checked matTooltip="Ele é macho">
              <img  class="png-icon" src="../assets/icons/male.png">
            </mat-button-toggle>

            <mat-button-toggle value="1" matTooltip="Ela é fêmea">
              <img  class="png-icon" src="../assets/icons/female.png">
            </mat-button-toggle>
          
     </mat-button-toggle-group> 

       &nbsp;&nbsp;
       &nbsp;&nbsp;

      <!-- Upload photo-->
      <mat-form-field>
        <input id ="file-src" matInput placeholder="Insira uma foto dele">
        <label for="file-input"> 
          <img class="upload-png-icon" src="../assets/icons/upload.png"/>
        </label>

        <input class="ng-hide" id="file-input" type="file" style="display: none;" (change)="getFile()" />
       </mat-form-field>

       <br />

       <!-- Life stage selection-->
       <mat-button-toggle-group #sexgroup="matButtonToggleGroup" >
          <mat-button-toggle value="0" checked matTooltip="Ele é macho">
             <img  class="png-icon" src="../assets/icons/male.png">
          </mat-button-toggle>

          <mat-button-toggle value="1" matTooltip="Ela é fêmea">
              <img  class="png-icon" src="../assets/icons/female.png">
          </mat-button-toggle>

       </mat-button-toggle-group>
       
       &nbsp;&nbsp;
       &nbsp;&nbsp;
      
      <mat-form-field style="display: inline-block;" >
        <input matInput [matDatepicker]="picker" placeholder="Data que foi encontrado">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>
    

      <textarea rows="4" cols="50" wrap="hard" class = "border-on" matInput placeholder="Faltou algo? Ele usava coleira? Seu pet é peludinho ou tem pêlo curto? Descreva aqui :)"></textarea>
      
      <br />
      <br />

      <input id="phonenum" class = "border-on" type="tel" required matInput placeholder="Telefone com ddd"> 
     

    </div>
    <div mat-dialog-actions>
      <button mat-button (click)="close()">Fechar</button>
      <button  mat-button >Cadastrar</button>
    </div>

  </div>

