<div mat-dialog-content id=login-content 
style="display: inline-block; width: 50%;height: 100%;"> 
  <h4 mat-dialog-title>Login</h4>  
    
    <mat-form-field>
      <input matInput placeholder="Seu email">
    </mat-form-field>
    <br />

    <mat-form-field>
      <input matInput placeholder="Sua senha">
    </mat-form-field>

    <br />

  <div mat-dialog-actions>
    <button mat-button (click)="close()">Cancelar</button>
    <button mat-button >Logar</button>
  </div>

  <br />
  <br />
  
  <!-- Login facebook-->
  <mat-button-toggle value="1" matTooltip="Clique para autorizar">
      <img  class="png-icon" src="../assets/icons/face.png">
  </mat-button-toggle>
  <label> Logar pelo facebook</label>
 
  
</div>


<div mat-dialog-content id=register-content  
style="display: inline-block; width:50%;height: 100%;"> 
  <h4 mat-dialog-title>Cadastre-se</h4>  
    
    <mat-form-field>
      <input matInput placeholder="Seu nome">
    </mat-form-field>
    <br />

    <mat-form-field>
      <input matInput placeholder="Seu email">
    </mat-form-field>

    <mat-form-field>
      <input matInput placeholder="Cadastre uma senha">
    </mat-form-field>

    <br />

    <!-- Phone insertion-->
    <mat-form-field>
      <input matInput placeholder="Seu telefone c/ DDD" required>
    
    <mat-button-toggle value="1" matTooltip="Telefone possui whats">
        <img  class="whats-png-icon" src="../assets/icons/whats.png">
    </mat-button-toggle> 
    </mat-form-field>

    <br />
    
    <div mat-dialog-actions>
    <button mat-button (click)="close()">Cancelar</button>
    <button mat-button>Cadastrar</button>
    </div>
  
    <br />

    <!-- Register facebook-->
     <mat-button-toggle value="1" matTooltip="Clique para autorizar">
      <img  class="png-icon" src="../assets/icons/face.png">
     </mat-button-toggle>
     <label> Cadastrar pelo facebook</label> 


</div>

