


/*Selected option*/
.mat-button-toggle-checked{
  background-color: black;
  padding: 1px; 
}


.png-icon{
  width: 30px;
  height: 30px;
  display:inline;
}

.whats-png-icon{
  width: 20px;
  height: 20px;
  background-color: white;
  display:inline;
} 



.mat-input-element{
  width: 86%;  
}

.mat-dialog-title{
  margin: 0 0 10px;
  text-align: center;
  font: 400 18px Roboto,"Helvetica Neue",sans-serif; 
}

.mat-dialog-content{
  max-height: inherit; 
}


.mat-input-element::placeholder {
    color: black;
}

 